# Powerline Cyan Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=white,bg=black
# set -g window-status-style bg=colour232,fg=colour39

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 80
set -g status-left "#[fg=white,bg=colour39,bold] #S #[fg=white,bg=colour240] #(whoami) "
# set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour233]#[fg=colour240,bg=colour200] #I:#P #[fg=colour200,bg=colour233,nobold]"

# Right side of status bar
# set -g status-right-style bg=colour233,fg=colour243
#
# set -g status-right-length 150
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "
# Right side of status bar
set -g status-right-style bg=colour232,fg=colour243
set -g status-right-length 150
set -g status-right '#{tmux_mode_indicator}'
set -g @tmux_mode_indicator_left_edge_character ' '
set -g @tmux_mode_indicator_right_edge_character ' '
set -g @tmux_mode_indicator_left_edge_character_bg "colour232"
# set -g @tmux_mode_indicator_right_edge_character_fg "colour39"
set -g @tmux_mode_indicator_separator '✤'

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-style bg=colour39,fg=colour232
set -g window-status-current-style bg=colour39,fg=colour232

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour75

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232

# Highlight active window
# setw -g window-status-current-style fg=red,bright
# set -g pane-active-border-style fg=red
# # indentify activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on
# set -g message-style fg=red,bg=default,bright
# set -g display-time 2000
# setw -g window-status-activity-style bold,reverse,underscore
