# Powerline Cyan Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

#powerline separators    ✤

# how long to show pane numbers when pressing M-c q
set -g display-panes-time 2000  # (which is 2sec)

# set update frequencey (default 15 seconds)
set -g status-interval 1

# example of dynamic run
#set -g status-left '#(net-speed.sh wlp5s0)#[default]'

#set -g status-utf8 on
# with the following line, the path in status bar and prompt is unnecessary
set -g pane-border-status top
set-window-option -g pane-border-format "#[bold] #{pane_index} : #[none] #{history_size} : #[bold]#{pane_current_path} "

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour255,bg=default,bold
# set -g window-status-style bg=colour232,fg=colour39

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 80
set -g status-left "#[fg=colour255,bg=colour33] #S #[fg=colour0,bg=colour39] #(whoami) "
# set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour233]#[fg=colour240,bg=colour200] #I:#P #[fg=colour200,bg=colour233,nobold]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-style bg=colour232,fg=colour39
set -g window-status-current-style bg=colour39,fg=colour232
set -g window-status-last-style bg=colour240,fg=colour0

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour75

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Right side of status bar
set -g status-right-style bg=colour39,fg=colour255
set -g status-right-length 100
# set -g status-right '#{tmux_mode_indicator}#[fg=colour255,bg=colour33] %H:%M #[fg=colour255,bg=colour240] %S'
set -g status-right '#{tmux_mode_indicator}#[fg=colour255,bg=colour33] %H:%M '
# set -g @tmux_mode_indicator_left_edge_character ''
# set -g @tmux_mode_indicator_right_edge_character ''
set -g @tmux_mode_indicator_background "colour39"
# set -g @tmux_mode_indicator_left_edge_character_bg "colour232"
# set -g @tmux_mode_indicator_right_edge_character_fg "colour39"
# set -g @tmux_mode_indicator_separator '*'
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "


# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232

# Highlight active window
# setw -g window-status-current-style fg=red,bright
# set -g pane-active-border-style fg=red
# # indentify activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on
# set -g message-style fg=red,bg=default,bright
# set -g display-time 2000
# setw -g window-status-activity-style bold,reverse,underscore
